{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Georgia;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 STIXGeneral-Regular;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fnil\fcharset129 AppleMyungjo;\f8\fmodern\fcharset0 Courier;
\f9\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red77\green179\blue214;\red67\green67\blue67;
\red255\green255\blue170;\red38\green38\blue38;\red53\green118\blue190;\red93\green93\blue93;\red214\green214\blue214;
\red46\green46\blue46;\red245\green245\blue245;\red60\green82\blue144;\red70\green154\blue233;\red86\green85\blue84;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/"}}{\fldrslt 
\f0\b\fs40 \cf2 \cb3 \kerning1\expnd-4\expndtw-20
Interview Cake}}
\f0\b\fs40 \cf2 \cb3 \kerning1\expnd-4\expndtw-20
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/permutation-palindrome?utm_source=weekly_email#"}}{\fldrslt Articles }}\
		{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/about"}}{\fldrslt About}}\
		{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt Upgrade}}\
\pard\pardeftab720\li300\sl400\sa300
\cf2 'sup Nicole. \'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/auth/logout/?next=/"}}{\fldrslt Log out}}\
\pard\pardeftab720\sl660\sa200

\b\fs60 \cf4 \cb5 \kerning1\expnd-4\expndtw-20
Want help connecting with startups?\
\pard\pardeftab720\sl400\sa200

\b0\fs34 \cf6 \kerning1\expnd0\expndtw0 We work with companies in San Francisco, Silicon Valley and New York\'97big ones you know about, and small, upcoming ones. They're hiring both senior and junior candidates.\
No guarantees, but let us know if you're interested and we'll see if we have something for you. Oh, and unfortunately we can't help with internships right now\'97only full-time.\
\pard\pardeftab720\sl400
\cf6 \
\pard\pardeftab720\sl480\sa200\qc

\b\fs36 \cf2 \cb3 Help me find a great startup!
\b0\fs34 \cf6 \cb5 \
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/permutation-palindrome?utm_source=weekly_email#"}}{\fldrslt 
\fs28 \cf7 \'d7 No thanks, not now}}\
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/stock-price"}}{\fldrslt 
\fs28 \cf2 \cb3 1}}
\fs28 \cf7 \cb3 \
\pard\pardeftab720\sl400\qc

\f1 \cf8 \cb1  
\f0 \cf2 \cb9 2
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 3
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 4
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 5
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 6
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 7
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 8
\f1 \cf8 \cb1  
\f0 \cf7 \cb3 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/bst-checker"}}{\fldrslt \cf2 9}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8 \cb1  
\f0 \cf2 \cb9 10
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 11
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 12
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 13
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 14
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 15
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 16
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 17
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 18
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 19
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 20
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 21
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 22
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 23
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 24
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 25
\f1 \cf8 \cb1  
\f0 \cf7 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/reverse-string-in-place"}}{\fldrslt \cf2 26}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8  
\f0 \cf2 \cb9 27
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 28
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 29
\f1 \cf8 \cb1  
\f0 \cf7 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/permutation-palindrome"}}{\fldrslt \cf2 30}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8  
\f0 \cf2 \cb9 31
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 32
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 33
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 34
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 35
\f1 \cf8 \cb1  
\f0 \cf7 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/single-rifle-check"}}{\fldrslt \cf2 36}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8  
\f0 \cf2 \cb9 37
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 38
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 39
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 40
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 41
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 42
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 43
\f1 \cf8 \cb1 \
\pard\pardeftab720\sl400
\cf8 \
\
\
\pard\pardeftab720\sl400\sa200

\f0\fs60 \cf4 No more free questions left!\
\pard\pardeftab720\sl560
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt 
\fs26 \cf4 Upgrade Now }}
\f1\fs28 \cf8 \
\pard\pardeftab720\sl780\sa200

\f0\b\fs54 \cf4 \cb2 Write an efficient function that checks whether any permutation 
\f2\fs44 \cf3 \uc0\u8628 
\f0\fs54 \cf4  of an input string is apalindrome 
\f2\fs44 \cf3 \uc0\u8628 
\f0\fs54 \cf4  .
\f1\b0 \
\pard\pardeftab720\sl600\sa200

\f3\fs34 \cf4 Examples:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600
\ls2\ilvl0\cf10 {\listtext	\'95	}"civic" should return 
\f0\b true
\f3\b0 \
{\listtext	\'95	}"ivicc" should return 
\f0\b true
\f3\b0 \
{\listtext	\'95	}"civil" should return 
\f0\b false
\f3\b0 \
{\listtext	\'95	}"livci" should return 
\f0\b false
\f3\b0 \
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \cb11 \kerning1\expnd-4\expndtw-20
Gotchas\
\pard\pardeftab720\sl520\sa200

\f3\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 We can do this in 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 O
\i0 (
\i n
\i0 )
\f3\fs30  time.\
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \kerning1\expnd-4\expndtw-20
Breakdown\
\pard\pardeftab720\sl520\sa400
\cf4 \cb2 \kerning1\expnd-4\expndtw-20
This part requires {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 \kerning1\expnd-4\expndtw-20
full access}}\
\pard\pardeftab720\sl520\sa200

\f3\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 You've already used up your free full access questions!\
If you {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/free-weekly-coding-interview-problem-newsletter"}}{\fldrslt \cf7 subscribe to our weekly newsletter}}, you'll get another free full access question every week.\
To see the full solution and breakdown for 
\i all
\i0  of our questions, you'll have to {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 upgrade to full access}}.\
\pard\pardeftab720\sl480\sa200
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 Upgrade now}}\
\pard\pardeftab720\sl520
\cf10 \cb11 \
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \kerning1\expnd-4\expndtw-20
Solution\
\pard\pardeftab720\sl520\sa400
\cf4 \cb2 \kerning1\expnd-4\expndtw-20
This part requires {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 \kerning1\expnd-4\expndtw-20
full access}}\
\pard\pardeftab720\sl520\sa200

\f3\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 You've already used up your free full access questions!\
If you {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/free-weekly-coding-interview-problem-newsletter"}}{\fldrslt \cf7 subscribe to our weekly newsletter}}, you'll get another free full access question every week.\
To see the full solution and breakdown for 
\i all
\i0  of our questions, you'll have to {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 upgrade to full access}}.\
\pard\pardeftab720\sl480\sa200
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 Upgrade now}}\
\pard\pardeftab720\sl520
\cf10 \cb11 \
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \kerning1\expnd-4\expndtw-20
Complexity\
\pard\pardeftab720\sl340

\f5\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 O
\i0 (
\i n
\i0 )
\f3\fs30  time, since we're making one iteration through the 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 n
\f3\i0\fs30  characters in the string and one more iteration through the set of unique characters in the string (which is less than or equal to 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 n
\f3\i0\fs30 ).\
\pard\pardeftab720\sl520\sa200
\cf4 Our 
\f6 parity_map
\f3  is the only thing taking up non-constant space. We 
\i could
\i0  say our space cost is 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 O
\i0 (
\i n
\i0 )
\f3\fs30  as well, since the set of unique characters is less than or equal to 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 n
\f3\i0\fs30 . But we can also look at it this way: there are only so many different characters. How many? The ASCII character set has just 128 different characters (standard english letters and punctuation), while Unicode has 110,000 (supporting several languages and some icons/symbols). We might want to treat our number of possible characters in our character set as another variable 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 k
\f3\i0\fs30  and say our space complexity is 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 O
\i0 (
\i k
\i0 )
\f3\fs30 . Or we might want to just treat it as a constant, and say our space complexity is 
\f4\fs28 \
\pard\pardeftab720\sl340

\f5 \cf4 \
\pard\pardeftab720\sl340\sa200

\f4\i \cf4 O
\i0 (1)
\f3\fs30 .\
\pard\pardeftab720\sl520\sa200
\cf4 By storing booleans representing parity instead of just storing counts and checking for parity at the end, we avoid integer overflow 
\f7\fs24 \cf3 \uc0\u8628 
\f3\fs30 \cf4  in the case where some characters appear an arbitrarily large number of times.\
\pard\pardeftab720\sl400\sa200\qc

\f1\fs34 \cf4 \cb1 What's next?\
\pard\pardeftab720\sl900\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/tips-and-tricks"}}{\fldrslt 
\f0\fs30 \cf4 Check out our tips and tricks}}
\fs28 \cf8  {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/about"}}{\fldrslt 
\f0\fs30 \cf4 More about Interview Cake}}\
\pard\pardeftab720\sl400\sa140\qc

\f0\b\fs34 \cf4 Like this problem? Pass it on!\
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=https://www.interviewcake.com/question/permutation-palindrome"}}{\fldrslt 
\f1\b0\fs28 \cf2 \cb12  Share}}
\f1\b0\fs28 \cf8  {\field{\*\fldinst{HYPERLINK "http://twitter.com/share?text=Solved%20this%20coding%20interview%20question%20on%20@interviewcake!%20https://www.interviewcake.com/question/permutation-palindrome"}}{\fldrslt \cf2 \cb13  Tweet}}\
\pard\pardeftab720\sl400
\cf8  \
\pard\pardeftab720\sl280

\f8 \cf14 \cb15 \
\
\
\
\
\pard\pardeftab720\sl420
\cf14 Type code!\
\pard\pardeftab720\sl280
\cf14 \
\pard\pardeftab720\sl400\qc

\f0\fs22 \cf8 \cb1  \
Copyright \'a9 2015 Cake Labs, Inc. All rights reserved.\
\pard\pardeftab720\sl300\qc
\cf8 110 Capp St., Suite 200, San Francisco, CA US 94110 (804) 876-2253\
\pard\pardeftab720\sl400\qc
\cf8 \
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/privacy-policy"}}{\fldrslt \cf7 Privacy}} | {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/terms-and-conditions"}}{\fldrslt \cf7 Terms}}\
\pard\pardeftab720\sl220

\f9 \cf0 \
\
}