{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Monaco;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 STIXGeneral-Regular;\f8\fnil\fcharset129 AppleMyungjo;
\f9\fmodern\fcharset0 Courier;\f10\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red77\green179\blue214;\red67\green67\blue67;
\red255\green255\blue170;\red38\green38\blue38;\red53\green118\blue190;\red93\green93\blue93;\red214\green214\blue214;
\red245\green245\blue245;\red86\green85\blue84;\red250\green250\blue250;\red8\green71\blue136;\red135\green135\blue135;
\red16\green125\blue188;\red0\green0\blue0;\red213\green213\blue213;\red109\green109\blue109;\red46\green46\blue46;
\red60\green82\blue144;\red70\green154\blue233;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/"}}{\fldrslt 
\f0\b\fs40 \cf2 \cb3 \kerning1\expnd-4\expndtw-20
Interview Cake}}
\f0\b\fs40 \cf2 \cb3 \kerning1\expnd-4\expndtw-20
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/simulate-5-sided-die?utm_source=weekly_email#"}}{\fldrslt Articles }}\
		{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/about"}}{\fldrslt About}}\
		{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt Upgrade}}\
\pard\pardeftab720\li300\sl400\sa300
\cf2 'sup Nicole. \'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/auth/logout/?next=/"}}{\fldrslt Log out}}\
\pard\pardeftab720\sl660\sa200

\b\fs60 \cf4 \cb5 \kerning1\expnd-4\expndtw-20
Want help connecting with startups?\
\pard\pardeftab720\sl400\sa200

\b0\fs34 \cf6 \kerning1\expnd0\expndtw0 We work with companies in San Francisco, Silicon Valley and New York\'97big ones you know about, and small, upcoming ones. They're hiring both senior and junior candidates.\
No guarantees, but let us know if you're interested and we'll see if we have something for you. Oh, and unfortunately we can't help with internships right now\'97only full-time.\
\pard\pardeftab720\sl400
\cf6 \
\pard\pardeftab720\sl480\sa200\qc

\b\fs36 \cf2 \cb3 Help me find a great startup!
\b0\fs34 \cf6 \cb5 \
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/simulate-5-sided-die?utm_source=weekly_email#"}}{\fldrslt 
\fs28 \cf7 \'d7 No thanks, not now}}\
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/stock-price"}}{\fldrslt 
\fs28 \cf2 \cb3 1}}
\fs28 \cf7 \cb3 \
\pard\pardeftab720\sl400\qc

\f1 \cf8 \cb1  
\f0 \cf2 \cb9 2
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 3
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 4
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 5
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 6
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 7
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 8
\f1 \cf8 \cb1  
\f0 \cf7 \cb3 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/bst-checker"}}{\fldrslt \cf2 9}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8 \cb1  
\f0 \cf2 \cb9 10
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 11
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 12
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 13
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 14
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 15
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 16
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 17
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 18
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 19
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 20
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 21
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 22
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 23
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 24
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 25
\f1 \cf8 \cb1  
\f0 \cf7 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/reverse-string-in-place"}}{\fldrslt \cf2 26}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8  
\f0 \cf2 \cb9 27
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 28
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 29
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 30
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 31
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 32
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 33
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 34
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 35
\f1 \cf8 \cb1  
\f0 \cf7 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/single-rifle-check"}}{\fldrslt \cf2 36}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8  
\f0 \cf7 \
\pard\pardeftab720\sl560\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/question/simulate-5-sided-die"}}{\fldrslt \cf2 37}}\
\pard\pardeftab720\sl400\qc

\f1 \cf8  
\f0 \cf2 \cb9 38
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 39
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 40
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 41
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 42
\f1 \cf8 \cb1  
\f0 \cf2 \cb9 43
\f1 \cf8 \cb1 \
\pard\pardeftab720\sl400
\cf8 \
\
\
\pard\pardeftab720\sl400\sa200

\f0\fs60 \cf4 No more free questions left!\
\pard\pardeftab720\sl560
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt 
\fs26 \cf4 Upgrade Now }}
\f1\fs28 \cf8 \
\pard\pardeftab720\sl780\sa200

\f0\b\fs54 \cf4 \cb2 You have a function 
\f2 rand7()
\f0  that generates a random integer from 1 to 7. Use it to write a function 
\f2 rand5()
\f0  that generates a random integer from 1 to 5.
\f1\b0 \
\pard\pardeftab720\sl600\sa200

\f3\fs34 \cf4 rand7()
\f4  returns each integer with equal probability. 
\f3 rand5()
\f4  must also return each integer with equal probability.\
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \cb10 \kerning1\expnd-4\expndtw-20
Gotchas\
\pard\pardeftab720\sl520\sa200

\f4\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 Your first thought might be to simply take the result of 
\f3 rand7()
\f4  and take a modulus:\
\pard\pardeftab720

\f5\fs24 \cf11 \cb12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 def\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  rand5\cf14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ():\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl480
\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 return\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  rand7\cf14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 %\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 5\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 +\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl520\sa200

\f0\b\fs30 \cf4 \cb10 \shad0 However, this won't give an equal probability for each possible result
\f4\b0 . We can write out each possible result from 
\f3 rand7()
\f4  (each of which is equally probable, per the problem statement) and see that some results for 
\f3 rand5()
\f4  are more likely because they are caused by more results from 
\f3 rand7()
\f4 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f2\b\fs24 \cf0 \cb1 rand7()
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f2 \cf0 rand5()
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf0 3\cell \lastrow\row
\pard\pardeftab720\sl520\sa200

\f4\fs30 \cf4 \cb10 So we see that there are two ways to get 2 and 3, but only one way to get 1, 4, or 5. This makes 2 and 3 twice as likely as the others.\
The answer takes worst-case infinite time. However, we can get away with worst-case 
\f6\fs28 \
\pard\pardeftab720\sl340

\f7 \cf4 \
\pard\pardeftab720\sl340\sa200

\f6\i \cf4 O
\i0 (1)
\f4\fs30 space. 
\f0\b Does your answer have a non-constant space cost?
\f4\b0  If you're using recursion (and your language doesn't have tail-call optimization 
\f8\fs24 \cf3 \uc0\u8628 
\f4\fs30 \cf4  ), you're potentially incurring a worst-case infinite space cost in the call stack 
\f8\fs24 \cf3 \uc0\u8628 
\f4\fs30 \cf4  . But replacing your recursion with a loop avoids this.\
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \kerning1\expnd-4\expndtw-20
Breakdown\
\pard\pardeftab720\sl520\sa400
\cf4 \cb2 \kerning1\expnd-4\expndtw-20
This part requires {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 \kerning1\expnd-4\expndtw-20
full access}}\
\pard\pardeftab720\sl520\sa200

\f4\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 You've already used up your free full access questions!\
If you {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/free-weekly-coding-interview-problem-newsletter"}}{\fldrslt \cf7 subscribe to our weekly newsletter}}, you'll get another free full access question every week.\
To see the full solution and breakdown for 
\i all
\i0  of our questions, you'll have to {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 upgrade to full access}}.\
\pard\pardeftab720\sl480\sa200
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 Upgrade now}}\
\pard\pardeftab720\sl520
\cf19 \cb10 \
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \kerning1\expnd-4\expndtw-20
Solution\
\pard\pardeftab720\sl520\sa400
\cf4 \cb2 \kerning1\expnd-4\expndtw-20
This part requires {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 \kerning1\expnd-4\expndtw-20
full access}}\
\pard\pardeftab720\sl520\sa200

\f4\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 You've already used up your free full access questions!\
If you {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/free-weekly-coding-interview-problem-newsletter"}}{\fldrslt \cf7 subscribe to our weekly newsletter}}, you'll get another free full access question every week.\
To see the full solution and breakdown for 
\i all
\i0  of our questions, you'll have to {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt \cf7 upgrade to full access}}.\
\pard\pardeftab720\sl480\sa200
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/upgrade"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 Upgrade now}}\
\pard\pardeftab720\sl520
\cf19 \cb10 \
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \kerning1\expnd-4\expndtw-20
Complexity\
\pard\pardeftab720\sl520\sa200

\f4\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 Worst-case 
\f6\fs28 \
\pard\pardeftab720\sl340

\f7 \cf4 \
\pard\pardeftab720\sl340\sa200

\f6\i \cf4 O
\i0 (\uc0\u8734 )
\f4\fs30  time (we might keep re-rolling forever) and 
\f6\fs28 \
\pard\pardeftab720\sl340

\f7 \cf4 \
\pard\pardeftab720\sl340\sa200

\f6\i \cf4 O
\i0 (1)
\f4\fs30  space.\
\pard\pardeftab720\sl520\sa200
\cf4 Note that if we weren't worried about the potential space cost (nor the potential stack overflow 
\f8\fs24 \cf3 \uc0\u8628 
\f4\fs30 \cf4 ) of recursion, we could use an arguably-more-readable recursive approach with 
\f6\fs28 \
\pard\pardeftab720\sl340

\f7 \cf4 \
\pard\pardeftab720\sl340\sa200

\f6\i \cf4 O
\i0 (\uc0\u8734 )
\f4\fs30  space cost:\
\pard\pardeftab720

\f5\fs24 \cf11 \cb12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 def\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  rand5_recursive\cf14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ():\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl480
\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     roll \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  rand7\cf14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 return\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  roll \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 if\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  roll <\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 5\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 else\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  rand5_recursive\cf14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\li840\ri840\sl520\sa200

\f0\b\fs48 \cf4 \cb10 \kerning1\expnd-4\expndtw-20
\shad0 Bonus\
\pard\pardeftab720\sl520\sa200

\f4\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 This kind of math is generally outside the scope of a coding interview, but: if you know a bit of number theory you can 
\i prove
\i0  that there exists no solution which is guaranteed to terminate. Hint: it follows from the fundamental theory of arithmetic..\
\pard\pardeftab720\sl400\sa200\qc

\f1\fs34 \cf4 \cb1 What's next?\
\pard\pardeftab720\sl900\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/tips-and-tricks"}}{\fldrslt 
\f0\fs30 \cf4 Check out our tips and tricks}}
\fs28 \cf8  {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/about"}}{\fldrslt 
\f0\fs30 \cf4 More about Interview Cake}}\
\pard\pardeftab720\sl400\sa140\qc

\f0\b\fs34 \cf4 Like this problem? Pass it on!\
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=https://www.interviewcake.com/question/simulate-5-sided-die"}}{\fldrslt 
\f1\b0\fs28 \cf2 \cb20  Share}}
\f1\b0\fs28 \cf8  {\field{\*\fldinst{HYPERLINK "http://twitter.com/share?text=Solved%20this%20coding%20interview%20question%20on%20@interviewcake!%20https://www.interviewcake.com/question/simulate-5-sided-die"}}{\fldrslt \cf2 \cb21  Tweet}}\
\pard\pardeftab720\sl400
\cf8  \
\pard\pardeftab720\sl280

\f9 \cf11 \cb22 \
\
\
\
\
\pard\pardeftab720\sl420
\cf11 Type code!\
\pard\pardeftab720\sl280
\cf11 \
\pard\pardeftab720\sl400\qc

\f0\fs22 \cf8 \cb1  \
Copyright \'a9 2015 Cake Labs, Inc. All rights reserved.\
\pard\pardeftab720\sl300\qc
\cf8 110 Capp St., Suite 200, San Francisco, CA US 94110 (804) 876-2253\
\pard\pardeftab720\sl400\qc
\cf8 \
\pard\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/privacy-policy"}}{\fldrslt \cf7 Privacy}} | {\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/terms-and-conditions"}}{\fldrslt \cf7 Terms}}\
\pard\pardeftab720\sl400

\fs28 \cf6 \
\pard\pardeftab720\sl220

\f10\fs22 \cf0 \
\
}